
# DE-39 Response Code

00 = successful.
03 = Invalid merchant.
04 = Pick-up.
05 = Do not honor. In case CVD, CVD2, iCVD verification fails, Inactive or Dormant account.
06 = Error.
12 = Invalid transaction or if member is not able to find any appropriate response code.
13 = Invalid amount.
14 = Invalid card number (no such Number).
15 = No such issuer.
17 = Customer cancellation. 
20 = Invalid response.
22 = Suspected malfunction.
25 = Unable to locate record.
27 = File Update field edit error.
28 = Record already exist in the file.
29 = File Update not successful.
30 = Format error.
31 = Bank not supported by switch.
33 = Expired card, capture.
34 = Suspected fraud, capture.
36 = Restricted card, capture.
38 = Allowable PIN tries exceeded, capture.
39 = No credit account.
40 = Requested function not supported.
41 = Lost card, capture.
42 = No universal account.
43 = Stolen card, capture.
51 = Not sufficient funds.
52 = No checking account.
53 = No savings account.
54 = Expired card, decline.
55 = Incorrect personal identification number.
56 = No card record.
57 = Transaction not permitted to Cardholder.
58 = Transaction not permitted to terminal.
59 = Suspected fraud, decline / Transactions declined based on Risk Score.
60 = Card acceptor contact acquirer, decline.
61 = Exceeds withdrawal amount limit.
62 = Restricted card, decline.
63 = Security violation.
65 = Exceeds withdrawal frequency limit.
66 = Card acceptor calls acquirer.
67 = Hard capture (requires that card be picked up at ATM).
68 = Acquirer time-out.
69 = Mobile number record not found/ mismatch.
71 = Deemed Acceptance.
74 = Transactions declined by Issuer based on Risk Score.
75 = Allowable number of PIN tries exceeded, decline.
81 = Cryptographic Error.
90 = Cut-off is in process.
91 = Timeout.
92 = No routing available.
93 = Transaction cannot be completed. Compliance violation.
94 = Duplicate transmission.
95 = Reconcile error.
96 = System malfunction.
E3 = ARQC validation failed by Issuer.
E4 = TVR validation failed by Issuer.
E5 = CVR validation failed by Issuer.
MU = No Aadhar linked to Card.
UG = INVALID BIOMETRIC DATA.
U3 = BIOMETRIC DATA DID NOT MATCH.
WZ = Technical Decline UIDAI.
CI = Compliance error code for issuer.
CA = Compliance error code for acquirer.
M6 = Compliance error code for LMM.
ED = E-commerce decline.
21 = Full Reversal.
E1 = AAC GENERATED.
E2 = Terminal does not receive AAC AND TC.
32 = Partial Reversal.

Element38 = "A unique code assigned by the issuer/NPCI for a successful transaction. This is a 6 character authorization code generated by the issuer / NPCI and should not be filled by the acquirer For domestic transactions, this field should not contain all zeroes or all blank spaces or special character in response."
Element02 = "A series of digits used to identify customer account or relationship. Identifies the cardholder PAN.It should be a 12-19 digit PAN number and should not be less than 12 and not more than 19."

03-1-00 = Purchase.
03-1-01 = Cash withdrawal, Cash at POS / Cash advance.
03-1-09 = Purchase with Cashback.
03-1-10 = Biometric Verification.
03-1-14 = EMI.
03-1-20 = Credit/Refund.
03-1-21 = Deposit.
03-1-22 = Credit Adjustment.
03-1-26 = Original Credit Transaction (OCT).
03-1-27 = Loyalty Redemption.
03-1-28 = Money Load Transaction (qSPARC).
03-1-31 = Balance Enquiry.
03-1-36 = Loyalty Inquiry.
03-1-37 = Aadhar Inquiry.
03-1-40 = Fund Transfer.
03-1-81 = ARQC Validation and ARPC Generation - Onus Scenario.
03-1-83 = Service Creation (qSPARC).
03-1-90 = Extended Transaction Type (used for Mini Statement and Pin Change, Card to Card Funds transfer)

03-2-00 = Unspecified/ Unknown.
03-2-10 = Savings.
03-2-20 = Checking
03-2-30 = Credit card.

03-3-00 = Unspecified/ Unknown.
03-3-10 = Savings.
03-3-20 = Checking
03-3-30 = Credit card.

#DE-4 Amount, Transaction
Element04 = Contains the transaction amount to be transferred i.e. specified by the currency code in field 49. This field contains the total amount carried for a transaction. This remains same for a particular transaction and cannot be changed. For balance enquiry amount will be zero in request and response. Amount, fee and cashback amount are included in field 4 in case it is present. Amount, Transaction is a fixed length field and a leading zero is always required. For Biometric verification (DE 3 is 100000) amount will be zero in request and response.

#DE-5 Amount, Settlement
Element05 = In a cross currency conversion, the settlement amount is obtained by multiplying the Transaction amount (DE 4) with the settlement conversion rate (DE-9). For a domestic transaction settlement amount should be equal to the transaction amount. The field is required when field DE-50 is present. If this field is present, DE-9 and DE-50 should be mandatory.

#DE-6 Amount, Cardholder Billing
Element06 = In a cross currency transaction, the transaction amount (field 4), is converted to the currency used to bill the cardholder's account.For a domestic transaction cardholder billing amount is equal to the transaction amount. The field is required when field DE-51 is present.

#DE-7 Date and Time Transmission
Element07 = Date and time a message is entered into the data interchange system. It is represented in GMT/UTC.

#DE-9 Conversion Rate, Settlement
Element09 = Conversion rate for settlement amount. This field is in format ABBBBBBB where A denotes decimal position from the right and BBBBBBB denotes conversion factor. For example, 40012345 denotes 1.2345. The factor used to convert transaction amount (DE-4) into settlement amount (DE-5). Transaction amount is multiplied by settlement conversion rate to determine settlement amount. The field is required when field DE-50 is present.

#DE-10 Conversion Rate, Cardholder Billing
Element10 = This is the rate that is applied to the cardholder billing. In a cross currency transaction, transaction amount (DE 4) is multiplied by the conversion rate (DE 10) to get the cardholder billing amount (DE 6). This field is in format ABBBBBBB where A denotes decimal position from the right and BBBBBBB denotes conversion factor. For example, 40012345 denotes 1.2345.

#DE-11 System Trace Audit Number
Element11 = This is assigned by the POS device that uniquely identifies a cardholder transaction. Remains unchanged for all messages throughout the life the transaction. Issuer has to respond back with the same STAN in their response. It may happen that acquirer STAN and Issuer STAN may be different for the same transaction. Acquirer should send STAN & RRN of original transaction in reversal messages.

#DE-12 Time, Local Transaction
Element12 - Time entered by the POS device. Local time at which the transaction began at the card acceptor location.

#DE-13 Date, Local Transaction
Element13 = Date entered by the POS device. Local date at which the transaction began at the card acceptor location.

#DE-14 Date, Expiry
Element14 = Contains the month and the year after which the card expires.

#DE-15 Date, Settlement
Element15 = Month and date on which NPCI Host will settle the transaction.

#DE-16 Date, Conversion
Element16 = In a cross currency conversion month and date on which NPCI Host will calculate the cardholder billing amount.

#DE-18 Merchant Category Code
Elemet18 - Contains a 4 digit code describing a merchant\u2019s type of business. Refer to ISO 18245 for list of MCC's.

#DE-19 Acquiring Country Code
Element19 = Contains a code identifying the country of the acquiring institution for the POS. Refer to ISO 3166 for country code list.

#DE \u2013 22 Point of Service Entry Mode
22-00 = PAN entry mode unknown.
22-01 = Manual.
22-02 = Magnetic Stripe Read.
22-03 = Barcode reader.
22-04 = Optical card reader.
22-05 = ICC.
22-06 = IVR.
22-07 = Contactless payment using chip card.
22-08 = QR code.
22-09 = NFC.
22-10 = Bluetooth low energy (BLE).
22-80 = Fall-back Transactions.
22-81 = E-commerce.
22-90 = Full and Unaltered magnetic stripe read(enables CVD validation).
22-91 = Contactless using CVD, iCVD checking possible.
22-95 = Chip card with unreliable CVD or iCVD.
22-99 = Reserved for RuPay.

22-0 = Unspecified.
22-1 = PIN Entry Capability.
22-2 = No PIN Entry Capability.
22-6 = PIN pad inoperative.
22-8 = Reserved for RuPay.
22-9 = Reserved for private use(Biometric entry capability).

#DE \u2013 23 Card Sequence Number
Element23 = (Applicable for Chip)If cards have the same PAN Number then card sequence number is used to differentiate these cards.

#DE \u2013 25 Point of Service Condition Code
25-00 = Normal.
25-01 = Customer Not present.
25-02 = Unattended Terminal.
25-03 = Merchant suspicious.
25-05 = Customer present, card not present.
25-07 = Telephone Request (IVR).
25-08 = MO/TO request.
25-51 = Request for Account and CVD verification without authorization.
25-59 = E-Commerce Request.
25-71 = Card present, Magnetic stripe cannot be read.

#DE \u2013 28 Amount, Fees
Element28 = Fees applied to an online transaction; x-credit /debit, n8 is the fee amount. This is the same currency as field 4. Last two digits will represent the decimal places. Amount, fee is included in field 4 in case it is present

#DE \u2013 32 Acquiring Institution Code
Element32 = Unique Code allotted by NPCI for determining the financial institution acting as an acquirer.

#DE \u2013 33 Forwarding Institution Code
Element33 = Code identifying the institution forwarding a request to the NPCI. Code can be a prearranged institution id.

#DE \u2013 35 Track 2 Data
Element = If a mobile or a UID transaction this field should not be present. This field should be a permanent field for a card based transaction. When PAN entry capability is 05 or 95 then EMV tag 57 should be captured in DE 35 by the acquirer and EMV tag 57 should not be carried in DE 55. When PAN entry capability is 91 i.e. for a contactless card, Tag 9F6B should be captured in DE 35 by the acquirer.

#DE \u2013 37 Retrieval Reference Number
Element37 = YDDDHHSSSSSS Y-Year (Last digit of current year) DDD-Julian Date HH-Hour SSSSSS-STAN.

#DE \u2013 38 Authorization Identification Response
Element38 = A unique code assigned by the issuer/NPCI for a successful transaction.

#DE \u2013 40 Service Condition Code
Element40 = It is used to indicate the issuer\u2019s acceptance criteria for magnetic stripe transactions and whether a related integrated circuit supporting the equivalent application as identified by the magnetic stripe.

# DE \u2013 41 Card Acceptor Terminal ID
Element41 = Contains a code that identifies a card acceptor terminal or a POS.

# DE \u2013 42 Card Acceptor ID
Element42 = Contains the identifier of the card acceptor operating the POS.

#DE \u2013 43 Card Acceptor Name / Location
Element43 = The name and location of the card acceptor.

#DE \u2013 44 Additional Response Data
Element44 = Data element number of the first field where error occurred for which the rejection has happened. In case transaction rejected with response code WZ. This field will describe the exact response code received from UIDAI.

