
# DE-39 Response Code

00 = successful.
03 = Invalid merchant.
04 = Pick-up.
05 = Do not honor. In case CVD, CVD2, iCVD verification fails, Inactive or Dormant account.
06 = Error.
12 = Invalid transaction or if member is not able to find any appropriate response code.
13 = Invalid amount.
14 = Invalid card number (no such Number).
15 = No such issuer.
17 = Customer cancellation. 
20 = Invalid response.
22 = Suspected malfunction.
25 = Unable to locate record.
27 = File Update field edit error.
28 = Record already exist in the file.
29 = File Update not successful.
30 = Format error.
31 = Bank not supported by switch.
33 = Expired card, capture.
34 = Suspected fraud, capture.
36 = Restricted card, capture.
38 = Allowable PIN tries exceeded, capture.
39 = No credit account.
40 = Requested function not supported.
41 = Lost card, capture.
42 = No universal account.
43 = Stolen card, capture.
51 = Not sufficient funds.
52 = No checking account.
53 = No savings account.
54 = Expired card, decline.
55 = Incorrect personal identification number.
56 = No card record.
57 = Transaction not permitted to Cardholder.
58 = Transaction not permitted to terminal.
59 = Suspected fraud, decline / Transactions declined based on Risk Score.
60 = Card acceptor contact acquirer, decline.
61 = Exceeds withdrawal amount limit.
62 = Restricted card, decline.
63 = Security violation.
65 = Exceeds withdrawal frequency limit.
66 = Card acceptor calls acquirer.
67 = Hard capture (requires that card be picked up at ATM).
68 = Acquirer time-out.
69 = Mobile number record not found/ mismatch.
71 = Deemed Acceptance.
74 = Transactions declined by Issuer based on Risk Score.
75 = Allowable number of PIN tries exceeded, decline.
81 = Cryptographic Error.
90 = Cut-off is in process.
91 = Timeout.
92 = No routing available.
93 = Transaction cannot be completed. Compliance violation.
94 = Duplicate transmission.
95 = Reconcile error.
96 = System malfunction.
E3 = ARQC validation failed by Issuer.
E4 = TVR validation failed by Issuer.
E5 = CVR validation failed by Issuer.
MU = No Aadhar linked to Card.
UG = INVALID BIOMETRIC DATA.
U3 = BIOMETRIC DATA DID NOT MATCH.
WZ = Technical Decline UIDAI.
CI = Compliance error code for issuer.
CA = Compliance error code for acquirer.
M6 = Compliance error code for LMM.
ED = E-commerce decline.
21 = Full Reversal.
E1 = AAC GENERATED.
E2 = Terminal does not receive AAC AND TC.
32 = Partial Reversal.

Element38 = "A unique code assigned by the issuer/NPCI for a successful transaction. This is a 6 character authorization code generated by the issuer / NPCI and should not be filled by the acquirer For domestic transactions, this field should not contain all zeroes or all blank spaces or special character in response."
Element02 = "A series of digits used to identify customer account or relationship. Identifies the cardholder PAN.It should be a 12-19 digit PAN number and should not be less than 12 and not more than 19."

03-1-00 = Purchase.
03-1-01 = Cash withdrawal, Cash at POS / Cash advance.
03-1-09 = Purchase with Cashback.
03-1-10 = Biometric Verification.
03-1-14 = EMI.
03-1-20 = Credit/Refund.
03-1-21 = Deposit.
03-1-22 = Credit Adjustment.
03-1-26 = Original Credit Transaction (OCT).
03-1-27 = Loyalty Redemption.
03-1-28 = Money Load Transaction (qSPARC).
03-1-31 = Balance Enquiry.
03-1-36 = Loyalty Inquiry.
03-1-37 = Aadhar Inquiry.
03-1-40 = Fund Transfer.
03-1-81 = ARQC Validation and ARPC Generation - Onus Scenario.
03-1-83 = Service Creation (qSPARC).
03-1-90 = Extended Transaction Type (used for Mini Statement and Pin Change, Card to Card Funds transfer)

03-2-00 = Unspecified/ Unknown.
03-2-10 = Savings.
03-2-20 = Checking
03-2-30 = Credit card.

03-3-00 = Unspecified/ Unknown.
03-3-10 = Savings.
03-3-20 = Checking
03-3-30 = Credit card.

